<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Class.js"></script>
</head>
<body>
<script>


    let bosch = new WashingMachine()
    console.log(bosch);
    bosch.wateAmout = 5;
    bosch.plugIn();
    bosch.turnOn();
    bosch.run();



   let lightBulb = new LightSource();
   console.log(lightBulb)
    lightBulb.plugIn();
    lightBulb.setLevel(60);
    lightBulb.turnOn();


    let honda = new Car();
    console.log(honda)
    honda.setPosition(100, 140);
    honda.turnOn();
    honda.setSpeed(40);
    honda.run(180, 240);


</script>

</body>
</html>